{
  "enabled": true,
  "name": "Quality Gate Check",
  "description": "Reminds the agent to run the quality gate script after completing implementation work on any Rust source file in the cortex workspace.",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "crates/cortex/*/src/**/*.rs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new Rust source file was created in the cortex workspace. After you finish the current batch of changes, run `./scripts/quality-gate.sh` from `crates/cortex/` to verify the quality gate passes. Fix any failures before moving on."
  }
}